launch_status failed=1 1691726483000000000
launch_status broken=0 1691726483000000000
launch_status passed=131 1691726483000000000
launch_status skipped=1 1691726483000000000
launch_status unknown=0 1691726483000000000
launch_time duration=6198089 1691726483000000000
launch_time min_duration=2 1691726483000000000
launch_time max_duration=279446 1691726483000000000
launch_time sum_duration=1991873 1691726483000000000
launch_problems product_defects=1 1691726483000000000
launch_retries retries=11 1691726483000000000
launch_retries run=133 1691726483000000000
